<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Bv3dPreview_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bv3dPreview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-Me-TBi">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-ge-m2Q" customClass="Bv3dPreview" customModule="Bv3dPreview">
                                <rect key="frame" x="16" y="89" width="343" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kEe-ge-m2Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="37K-NJ-n04"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kEe-ge-m2Q" secondAttribute="bottom" constant="16" id="Emq-Oa-rqK"/>
                            <constraint firstItem="EAb-Me-TBi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="SUy-cy-SH5"/>
                            <constraint firstItem="kEe-ge-m2Q" firstAttribute="top" secondItem="EAb-Me-TBi" secondAttribute="bottom" constant="8" id="VG9-S5-3B5"/>
                            <constraint firstItem="EAb-Me-TBi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="mc1-mo-WLV"/>
                            <constraint firstAttribute="trailing" secondItem="EAb-Me-TBi" secondAttribute="trailing" constant="16" id="sL8-tA-gpo"/>
                            <constraint firstAttribute="trailing" secondItem="kEe-ge-m2Q" secondAttribute="trailing" constant="16" id="uBg-18-pzw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bv3dPreview" destination="kEe-ge-m2Q" id="cvm-xB-coi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="30.295566502463057"/>
        </scene>
    </scenes>
</document>
